<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player_hand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bivanalzackyh.cardapplication.PlayerHand">

    <TextView
        android:text="Player 1"
        android:textSize="30dp"
        android:textColor="#ff0fff0f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/playerHandName"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/playerScore"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="--Status--"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@+id/playerHandName"
        android:layout_alignParentStart="true"
        android:id="@+id/playerStatus"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:lineSpacingExtra="14sp" />

    <TextView
        android:text="The current score is:"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAlignment="center"
        android:layout_above="@+id/playerScore"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:id="@+id/player_card"
        android:layout_below="@+id/playerStatus"
        android:layout_alignParentStart="true" />

</RelativeLayout>
